File: source/angles.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1990  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ###########################################################
c     ##                                                       ##
c     ##  subroutine angles  --  locate and store bond angles  ##
c     ##                                                       ##
c     ###########################################################
c
c
c     "angles" finds the total number of bond angles and stores
c     the atom numbers of the atoms defining each angle; for
c     each angle to a trivalent central atom, the third bonded
c     atom is stored for use in out-of-plane bending
c
c
      subroutine angles
      use angbnd
      use atmlst
      use atoms
      use couple
      implicit none
      integer i,j,k,m
      integer ia,ib,ic
c
c
c     initial count of the total number of bond angles
c
      nangle = 0
      do i = 1, n
         m = 0
         do j = 1, n12(i)-1
            do k = j+1, n12(i)
               nangle = nangle + 1
            end do
         end do
      end do
c
c     perform dynamic allocation of some global arrays
c
      if (allocated(iang))  deallocate (iang)
      if (allocated(balist))  deallocate (balist)
      if (allocated(anglist))  deallocate (anglist)
      allocate (iang(4,nangle))
      allocate (balist(2,nangle))
      allocate (anglist(maxval*(maxval-1)/2,n))
c
c     store the list of atoms involved in each bond angle
c
      nangle = 0
      do i = 1, n
         m = 0
         do j = 1, n12(i)-1
            do k = j+1, n12(i)
               nangle = nangle + 1
               m = m + 1
               anglist(m,i) = nangle
               iang(1,nangle) = i12(j,i)
               iang(2,nangle) = i
               iang(3,nangle) = i12(k,i)
               iang(4,nangle) = 0
            end do
         end do
c
c     set the out-of-plane atom for angles at trivalent centers
c
         if (n12(i) .eq. 3) then
            iang(4,nangle) = i12(1,i)
            iang(4,nangle-1) = i12(2,i)
            iang(4,nangle-2) = i12(3,i)
         end if
      end do
c
c     store the numbers of the bonds comprising each bond angle
c
      do i = 1, nangle
         ia = iang(1,i)
         ib = iang(2,i)
         ic = iang(3,i)
         do k = 1, n12(ib)
            if (i12(k,ib) .eq. ia)  balist(1,i) = bndlist(k,ib)
            if (i12(k,ib) .eq. ic)  balist(2,i) = bndlist(k,ib)
         end do
      end do
      return
      end

File: src/md/angles.cpp
void angles()
{
    int ia,ib,ic;
    int maxang;

    // perform dynamic allocation of some global arrays
    maxang = 6 * n;
    if (iang.size() != 0) iang.resize(0);
    if (anglist.size() != 0) anglist.resize(0);
    if (balist.size() != 0) balist.resize(0);
    iang.resize(maxang, std::vector<int>(4));
    anglist.resize(n, std::vector<int>(maxval*(maxval-1)/2));
    balist.resize(maxang, std::vector<int>(2));

    // loop over all atoms, storing the atoms in each bond angle
    nangle = 0;
    for (int i = 0; i < n; i++) {
        int m = 0;
        for (int j = 0; j < n12[i]-1; j++) {
            for (int k = j+1; k < n12[i]; k++) {
                nangle++;
                if (nangle > maxang) {
                    printf("\n ANGLES  --  Too many Bond Angles; Increase MAXANG\n");
                    fatal();
                }
                anglist[i][m] = nangle;
                iang[nangle-1][0] = i12[i][j];
                iang[nangle-1][1] = i;
                iang[nangle-1][2] = i12[i][k];
                iang[nangle-1][3] = -1;
                m++;
            }
        }

        // set the out-of-plane atom for angles at trivalent centers
        if (n12[i] == 3) {
            iang[nangle-1][3] = i12[i][0];
            iang[nangle-2][3] = i12[i][1];
            iang[nangle-3][3] = i12[i][2];
        }
    }

    // store the numbers of the bonds comprising each bond angle
    for (int i = 0; i < nangle; i++) {
        int ia = iang[i][0];
        int ib = iang[i][1];
        int ic = iang[i][2];
        for (int k = 0; k < n12[ib]; k++) {
            if (i12[ib][k] == ia) balist[i][0] = bndlist[ib][k];
            if (i12[ib][k] == ic) balist[i][1] = bndlist[ib][k];
        }
    }
}
