File: source/initatom.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  2012  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ##############################################################
c     ##                                                          ##
c     ##  subroutine initatom  --  setup atoms in periodic table  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "initatom" sets the atomic symbol, standard atomic weight,
c     van der Waals radius and covalent radius for each element in
c     the periodic table
c
c     literature references:
c
c     J. Emsley, The Elements, 3rd Edition, Oxford University Press,
c     (1999)  [relative atomic masses]
c
c     J. Meija, T. B. Coplen, M. Berglund, W. A. Brand, P. De Bievre,
c     M. Groning, N. E. Holden, J. Irrgeher, R. D. Loss, T. Walczyk and
c     R. Prohaska, Atomic Weights of the Elements 2013, Pure and Applied
c     Chemistry, 88, 265-291 (2016)  [standard atomic weights]
c
c     A. Bondi, van der Waals Volumes and Radii, Journal of Physical
c     Chemistry, 68, 441-451 (1964)  [original vdw radii; not used]
c
c     S. Alvarez, "A Cartography of the van der Waals Territories",
c     Dalton Transactions, 42, 8617-8636 (2013)  [vdw radii for most
c     elements 1-99]
c
c     B. Cordero, V. Gomez. A. E. Platero-Prats, M. Reves,
c     J. Echeverria, E. Cremades, F. Barragan and S. Alverez,
c     "Covalent Radii Revisited", Dalton Transactions, 2832-2838 (2008)
c     [covalent radii for elements 1-96]
c
c     P. Pyykko and M. Atsumi, "Molecular Single-Bond Covalent Radii
c     for Elements 1-118", Chemistry- A European Journal, 15, 187-197
c     (2009)  [covalent radii for elements 97-112]
c
c
      subroutine initatom
      use ptable
      implicit none
      integer i
      real*8 amas(maxele)
      real*8 vrad(maxele)
      real*8 crad(maxele)
      character*3 asym(maxele)
c
c     atomic symbol for each element
c
      data asym  / 'H  ', 'He ', 'Li ', 'Be ', 'B  ', 'C  ', 'N  ',
     &             'O  ', 'F  ', 'Ne ', 'Na ', 'Mg ', 'Al ', 'Si ',
     &             'P  ', 'S  ', 'Cl ', 'Ar ', 'K  ', 'Ca ', 'Sc ',
     &             'Ti ', 'V  ', 'Cr ', 'Mn ', 'Fe ', 'Co ', 'Ni ',
     &             'Cu ', 'Zn ', 'Ga ', 'Ge ', 'As ', 'Se ', 'Br ',
     &             'Kr ', 'Rb ', 'Sr ', 'Y  ', 'Zr ', 'Nb ', 'Mo ',
     &             'Tc ', 'Ru ', 'Rh ', 'Pd ', 'Ag ', 'Cd ', 'In ',
     &             'Sn ', 'Sb ', 'Te ', 'I  ', 'Xe ', 'Cs ', 'Ba ',
     &             'La ', 'Ce ', 'Pr ', 'Nd ', 'Pm ', 'Sm ', 'Eu ',
     &             'Gd ', 'Tb ', 'Dy ', 'Ho ', 'Er ', 'Tm ', 'Yb ',
     &             'Lu ', 'Hf ', 'Ta ', 'W  ', 'Re ', 'Os ', 'Ir ',
     &             'Pt ', 'Au ', 'Hg ', 'Tl ', 'Pb ', 'Bi ', 'Po ',
     &             'At ', 'Rn ', 'Fr ', 'Ra ', 'Ac ', 'Th ', 'Pa ',
     &             'U  ', 'Np ', 'Pu ', 'Am ', 'Cm ', 'Bk ', 'Cf ',
     &             'Es ', 'Fm ', 'Md ', 'No ', 'Lr ', 'Rf ', 'Db ',
     &             'Sg ', 'Bh ', 'Hs ', 'Mt ', 'Ds ', 'Rg ', 'Cn ' /
c
c     standard atomic weight for each element
c
      data amas  /  1.008d0,   4.003d0,   6.941d0,   9.012d0,  10.811d0,
     &             12.011d0,  14.007d0,  15.999d0,  18.998d0,  20.180d0,
     &             22.990d0,  24.305d0,  26.982d0,  28.086d0,  30.974d0,
     &             32.066d0,  35.453d0,  39.948d0,  39.098d0,  40.078d0,
     &             44.956d0,  47.867d0,  50.942d0,  51.996d0,  54.938d0,
     &             55.845d0,  58.933d0,  58.693d0,  63.546d0,  65.380d0,
     &             69.723d0,  72.630d0,  74.922d0,  78.971d0,  79.904d0,
     &             83.798d0,  85.468d0,  87.620d0,  88.906d0,  91.224d0,
     &             92.906d0,  95.950d0,  98.906d0, 101.070d0, 102.910d0,
     &            106.420d0, 107.870d0, 112.410d0, 114.820d0, 118.710d0,
     &            121.760d0, 127.600d0, 126.900d0, 131.290d0, 132.910d0,
     &            137.330d0, 138.910d0, 140.120d0, 140.910d0, 144.240d0,
     &            144.913d0, 150.360d0, 151.960d0, 157.250d0, 158.930d0,
     &            162.500d0, 164.930d0, 167.260d0, 168.930d0, 173.050d0,
     &            174.970d0, 178.490d0, 180.950d0, 183.840d0, 186.210d0,
     &            190.230d0, 192.220d0, 195.080d0, 196.970d0, 200.590d0,
     &            204.383d0, 207.200d0, 208.980d0, 208.982d0, 209.987d0,
     &            222.017d0, 223.020d0, 226.025d0, 227.027d0, 232.038d0,
     &            231.036d0, 238.029d0, 237.048d0, 244.064d0, 243.061d0,
     &            247.070d0, 247.070d0, 251.080d0, 252.083d0, 257.095d0,
     &            258.098d0, 259.101d0, 262.110d0, 267.122d0, 270.131d0,
     &            269.129d0, 270.133d0, 270.134d0, 278.156d0, 281.165d0,
     &            281.166d0, 285.177d0 /
c
c     van der Waals radius for each element (Angstroms)
c
      data vrad  / 1.20d0, 1.43d0, 2.12d0, 1.98d0, 1.91d0, 1.77d0,
     &             1.66d0, 1.50d0, 1.46d0, 1.58d0, 2.50d0, 2.51d0,
     &             2.25d0, 2.19d0, 1.90d0, 1.89d0, 1.82d0, 1.83d0,
     &             2.73d0, 2.62d0, 2.58d0, 2.46d0, 2.42d0, 2.45d0,
     &             2.45d0, 2.44d0, 2.40d0, 2.40d0, 2.38d0, 2.39d0,
     &             2.32d0, 2.29d0, 1.88d0, 1.82d0, 1.86d0, 2.25d0,
     &             3.21d0, 2.84d0, 2.75d0, 2.52d0, 2.56d0, 2.45d0,
     &             2.44d0, 2.46d0, 2.44d0, 2.15d0, 2.53d0, 2.49d0,
     &             2.43d0, 2.42d0, 2.47d0, 1.99d0, 2.04d0, 2.06d0,
     &             3.48d0, 3.03d0, 2.98d0, 2.88d0, 2.92d0, 2.95d0,
     &             0.00d0, 2.90d0, 2.87d0, 2.83d0, 2.79d0, 2.87d0,
     &             2.81d0, 2.83d0, 2.79d0, 2.80d0, 2.74d0, 2.63d0,
     &             2.53d0, 2.57d0, 2.49d0, 2.48d0, 2.41d0, 2.29d0,
     &             2.32d0, 2.45d0, 2.47d0, 2.60d0, 2.54d0, 0.00d0,
     &             0.00d0, 0.00d0, 0.00d0, 0.00d0, 2.80d0, 2.93d0,
     &             2.88d0, 2.71d0, 2.82d0, 2.81d0, 2.83d0, 3.05d0,
     &             3.40d0, 3.05d0, 2.70d0, 0.00d0, 0.00d0, 0.00d0,
     &             0.00d0, 0.00d0, 0.00d0, 0.00d0, 0.00d0, 0.00d0,
     &             0.00d0, 0.00d0, 0.00d0, 0.00d0 /
c
c     covalent radius for each element (Angstroms)
c
      data crad  / 0.31d0, 0.28d0, 1.28d0, 0.96d0, 0.84d0, 0.76d0,
     &             0.71d0, 0.66d0, 0.57d0, 0.58d0, 1.66d0, 1.41d0,
     &             1.21d0, 1.11d0, 1.07d0, 1.05d0, 1.02d0, 1.06d0,
     &             2.03d0, 1.76d0, 1.70d0, 1.60d0, 1.53d0, 1.39d0,
     &             1.39d0, 1.32d0, 1.26d0, 1.24d0, 1.32d0, 1.22d0,
     &             1.22d0, 1.20d0, 1.19d0, 1.20d0, 1.20d0, 1.16d0,
     &             2.20d0, 1.95d0, 1.90d0, 1.75d0, 1.64d0, 1.54d0,
     &             1.47d0, 1.46d0, 1.42d0, 1.39d0, 1.45d0, 1.44d0,
     &             1.42d0, 1.39d0, 1.39d0, 1.38d0, 1.39d0, 1.40d0,
     &             2.44d0, 2.15d0, 2.07d0, 2.04d0, 2.03d0, 2.01d0,
     &             1.99d0, 1.98d0, 1.98d0, 1.96d0, 1.94d0, 1.92d0,
     &             1.92d0, 1.89d0, 1.90d0, 1.87d0, 1.87d0, 1.75d0,
     &             1.70d0, 1.62d0, 1.51d0, 1.44d0, 1.41d0, 1.36d0,
     &             1.36d0, 1.32d0, 1.45d0, 1.46d0, 1.48d0, 1.40d0,
     &             1.50d0, 1.50d0, 2.60d0, 2.21d0, 2.15d0, 2.06d0,
     &             2.00d0, 1.96d0, 1.90d0, 1.87d0, 1.80d0, 1.69d0,
     &             1.68d0, 1.68d0, 1.65d0, 1.67d0, 1.73d0, 1.76d0,
     &             1.61d0, 1.57d0, 1.49d0, 1.43d0, 1.41d0, 1.34d0,
     &             1.29d0, 1.28d0, 1.21d0, 1.22d0 /
c
c
c     set the symbol, weight and radii for each element
c
      do i = 1, maxele
         atmass(i) = amas(i)
         elemnt(i) = asym(i)
         if (vrad(i) .eq. 0.0d0)  vrad(i) = 2.0d0
         vdwrad(i) = vrad(i)
         covrad(i) = crad(i)
      end do
      return
      end

File: src/md/initatom.cpp
void initatom()
{
    // atomic symbol for each element
    std::string asym[maxele] = {
        "H  ", "He ", "Li ", "Be ", "B  ", "C  ", "N  ",
        "O  ", "F  ", "Ne ", "Na ", "Mg ", "Al ", "Si ",
        "P  ", "S  ", "Cl ", "Ar ", "K  ", "Ca ", "Sc ",
        "Ti ", "V  ", "Cr ", "Mn ", "Fe ", "Co ", "Ni ",
        "Cu ", "Zn ", "Ga ", "Ge ", "As ", "Se ", "Br ",
        "Kr ", "Rb ", "Sr ", "Y  ", "Zr ", "Nb ", "Mo ",
        "Tc ", "Ru ", "Rh ", "Pd ", "Ag ", "Cd ", "In ",
        "Sn ", "Sb ", "Te ", "I  ", "Xe ", "Cs ", "Ba ",
        "La ", "Ce ", "Pr ", "Nd ", "Pm ", "Sm ", "Eu ",
        "Gd ", "Tb ", "Dy ", "Ho ", "Er ", "Tm ", "Yb ",
        "Lu ", "Hf ", "Ta ", "W  ", "Re ", "Os ", "Ir ",
        "Pt ", "Au ", "Hg ", "Tl ", "Pb ", "Bi ", "Po ",
        "At ", "Rn ", "Fr ", "Ra ", "Ac ", "Th ", "Pa ",
        "U  ", "Np ", "Pu ", "Am ", "Cm ", "Bk ", "Cf ",
        "Es ", "Fm ", "Md ", "No ", "Lr ", "Rf ", "Db ",
        "Sg ", "Bh ", "Hs ", "Mt ", "Ds ", "Rg ", "Cn "
    };

    // standard atomic weight for each element
    double amas[maxele] = {
        1.008,   4.003,   6.941,   9.012,  10.811,
        12.011,  14.007,  15.999,  18.998,  20.180,
        22.990,  24.305,  26.982,  28.086,  30.974,
        32.066,  35.453,  39.948,  39.098,  40.078,
        44.956,  47.867,  50.942,  51.996,  54.938,
        55.845,  58.933,  58.693,  63.546,  65.380,
        69.723,  72.630,  74.922,  78.971,  79.904,
        83.798,  85.468,  87.620,  88.906,  91.224,
        92.906,  95.950,  98.906, 101.070, 102.910,
        106.420, 107.870, 112.410, 114.820, 118.710,
        121.760, 127.600, 126.900, 131.290, 132.910,
        137.330, 138.910, 140.120, 140.910, 144.240,
        144.913, 150.360, 151.960, 157.250, 158.930,
        162.500, 164.930, 167.260, 168.930, 173.050,
        174.970, 178.490, 180.950, 183.840, 186.210,
        190.230, 192.220, 195.080, 196.970, 200.590,
        204.383, 207.200, 208.980, 208.982, 209.987,
        222.017, 223.020, 226.025, 227.027, 232.038,
        231.036, 238.029, 237.048, 244.064, 243.061,
        247.070, 247.070, 251.080, 252.083, 257.095,
        258.098, 259.101, 262.110, 267.122, 270.131,
        269.129, 270.133, 270.134, 278.156, 281.165,
        281.166, 285.177
    };

    // van der Waals radius for each element (Angstroms)
    double vrad[maxele] = {
        1.20, 1.43, 2.12, 1.98, 1.91, 1.77,
        1.66, 1.50, 1.46, 1.58, 2.50, 2.51,
        2.25, 2.19, 1.90, 1.89, 1.82, 1.83,
        2.73, 2.62, 2.58, 2.46, 2.42, 2.45,
        2.45, 2.44, 2.40, 2.40, 2.38, 2.39,
        2.32, 2.29, 1.88, 1.82, 1.86, 2.25,
        3.21, 2.84, 2.75, 2.52, 2.56, 2.45,
        2.44, 2.46, 2.44, 2.15, 2.53, 2.49,
        2.43, 2.42, 2.47, 1.99, 2.04, 2.06,
        3.48, 3.03, 2.98, 2.88, 2.92, 2.95,
        2.90, 2.90, 2.87, 2.83, 2.79, 2.87,
        2.81, 2.83, 2.79, 2.80, 2.74, 2.63,
        2.53, 2.57, 2.49, 2.48, 2.41, 2.29,
        2.32, 2.45, 2.47, 2.60, 2.54, 2.93,
        2.88, 2.71, 2.82, 2.81, 2.80, 2.93,
        2.88, 2.71, 2.82, 2.81, 2.83, 3.05,
        3.40, 3.05, 2.70, 0.00, 0.00, 0.00,
        0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
        0.00, 0.00, 0.00, 0.00
    };

    // covalent radius for each element (Angstroms)
    double crad[maxele] = {
        0.31, 0.28, 1.28, 0.96, 0.84, 0.76,
        0.71, 0.66, 0.57, 0.58, 1.66, 1.41,
        1.21, 1.11, 1.07, 1.05, 1.02, 1.06,
        2.03, 1.76, 1.70, 1.60, 1.53, 1.39,
        1.39, 1.32, 1.26, 1.24, 1.32, 1.22,
        1.22, 1.20, 1.19, 1.20, 1.20, 1.16,
        2.20, 1.95, 1.90, 1.75, 1.64, 1.54,
        1.47, 1.46, 1.42, 1.39, 1.45, 1.44,
        1.42, 1.39, 1.39, 1.38, 1.39, 1.40,
        2.44, 2.15, 2.07, 2.04, 2.03, 2.01,
        1.99, 1.98, 1.98, 1.96, 1.94, 1.92,
        1.92, 1.89, 1.90, 1.87, 1.87, 1.75,
        1.70, 1.62, 1.51, 1.44, 1.41, 1.36,
        1.36, 1.32, 1.45, 1.46, 1.48, 1.40,
        1.50, 1.50, 2.60, 2.21, 2.15, 2.06,
        2.00, 1.96, 1.90, 1.87, 1.80, 1.69,
        1.68, 1.68, 1.65, 1.67, 1.73, 1.76,
        1.61, 1.57, 1.49, 1.43, 1.41, 1.34,
        1.29, 1.28, 1.21, 1.22
    };

    // set the symbol, weight and radii for each element
    for (int i = 0; i < maxele; i++) {
        atmass[i] = amas[i];
        elemnt[i] = asym[i];
        if (vrad[i] == 0.0) vrad[i] = 2.0;
        vdwrad[i] = vrad[i];
        covrad[i] = crad[i];
    }
}
