File: source/ksolv.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine setrad  --  assign solute radii for PB and GK  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "setrad" chooses a set of atomic radii to solute atoms for use
c     during Poission-Boltzmann and Generalized Kirkwood implicit
c     solvation calculations
c
c
      subroutine setrad (radtyp)
      use sizes
      use atomid
      use atoms
      use bath
      use couple
      use inform
      use iounit
      use keys
      use ksolut
      use kvdws
      use math
      use nonpol
      use polar
      use potent
      use ptable
      use vdw
      use solpot
      use solute
      implicit none
      integer i,j,k,l,m
      integer atmnum
      real*8 rscale
      real*8 offset
      character*10 radtyp
c
c
c     assign default solute radii from consensus vdw values
c
      do i = 1, n
         atmnum = atomic(i)
         if (atmnum .eq. 0)  rsolv(i) = 0.0d0
         rsolv(i) = vdwrad(atmnum)
      end do
c
c     assign solute atomic radii from force field vdw values
c
      if (radtyp .eq. 'VDW') then
         do i = 1, n
            k = jvdw(i)
            rsolv(i) = 2.0d0
            if (k .ne. 0) then
               rsolv(i) = 0.5d0 * radmin(k,k)
            end if
         end do
c
c     assign solute radii from parametrized solvation values
c
      else if (radtyp .eq. 'SOLUTE') then
         if (solvtyp(1:2) .eq. 'GK') then     
            do i = 1, n
               if (type(i) .ne. 0) then
                  if (gkr(type(i)) .ne. 0.0d0) then
                     rsolv(i) = gkr(type(i))
                  end if
               end if
            end do
         else if (solvtyp(1:2) .eq. 'PB') then
            do i = 1, n
               if (type(i) .ne. 0) then
                  if (pbr(type(i)) .ne. 0.0d0) then
                     rsolv(i) = pbr(type(i))
                  end if
               end if
            end do
         end if
c
c     assign solute atomic radii adapted from Macromodel
c
      else if (radtyp .eq. 'MACROMODEL') then
         do i = 1, n
            atmnum = atomic(i)
            if (atmnum .eq. 0)  rsolv(i) = 0.0d0
            rsolv(i) = vdwrad(atmnum)
            if (atmnum .eq. 1) then
               rsolv(i) = 1.25d0
               k = i12(1,i)
               if (atomic(k) .eq. 7)  rsolv(i) = 1.15d0
               if (atomic(k) .eq. 8)  rsolv(i) = 1.05d0
            else if (atmnum .eq. 3) then
               rsolv(i) = 1.432d0
            else if (atmnum .eq. 6) then
               rsolv(i) = 1.90d0
               if (n12(i) .eq. 3)  rsolv(i) = 1.875d0
               if (n12(i) .eq. 2)  rsolv(i) = 1.825d0
            else if (atmnum .eq. 7) then
               rsolv(i) = 1.7063d0
               if (n12(i) .eq. 4)  rsolv(i) = 1.625d0
               if (n12(i) .eq. 1)  rsolv(i) = 1.60d0
            else if (atmnum .eq. 8) then
               rsolv(i) = 1.535d0
               if (n12(i) .eq. 1)  rsolv(i) = 1.48d0
            else if (atmnum .eq. 9) then
               rsolv(i) = 1.47d0
            else if (atmnum .eq. 10) then
               rsolv(i) = 1.39d0
            else if (atmnum .eq. 11) then
               rsolv(i) = 1.992d0
            else if (atmnum .eq. 12) then
               rsolv(i) = 1.70d0
            else if (atmnum .eq. 14) then
               rsolv(i) = 1.80d0
            else if (atmnum .eq. 15) then
               rsolv(i) = 1.87d0
            else if (atmnum .eq. 16) then
               rsolv(i) = 1.775d0
            else if (atmnum .eq. 17) then
               rsolv(i) = 1.735d0
            else if (atmnum .eq. 18) then
               rsolv(i) = 1.70d0
            else if (atmnum .eq. 19) then
               rsolv(i) = 2.123d0
            else if (atmnum .eq. 20) then
               rsolv(i) = 1.817d0
            else if (atmnum .eq. 35) then
               rsolv(i) = 1.90d0
            else if (atmnum .eq. 36) then
               rsolv(i) = 1.812d0
            else if (atmnum .eq. 37) then
               rsolv(i) = 2.26d0
            else if (atmnum .eq. 53) then
               rsolv(i) = 2.10d0
            else if (atmnum .eq. 54) then
               rsolv(i) = 1.967d0
            else if (atmnum .eq. 55) then
               rsolv(i) = 2.507d0
            else if (atmnum .eq. 56) then
               rsolv(i) = 2.188d0
            end if
         end do
c
c     assign solute atomic radii as modified Bondi values
c
      else if (radtyp .eq. 'AMOEBA') then
         do i = 1, n
            atmnum = atomic(i)
            if (atmnum .eq. 0)  rsolv(i) = 0.0d0
            rsolv(i) = vdwrad(atmnum)
            if (atmnum .eq. 1) then
               rsolv(i) = 1.32d0
               k = i12(1,i)
               if (atomic(k) .eq. 7)  rsolv(i) = 1.10d0
               if (atomic(k) .eq. 8)  rsolv(i) = 1.05d0
            end if
            if (atmnum .eq. 3)  rsolv(i) = 1.50d0
            if (atmnum .eq. 6) then
               rsolv(i) = 2.00d0
               if (n12(i) .eq. 3)  rsolv(i) = 2.05d0
               if (n12(i) .eq. 4) then
                  do j = 1, n12(i)
                     k = i12(j,i)
                     if (atomic(k) .eq. 7)  rsolv(i) = 1.75d0
                     if (atomic(k) .eq. 8)  rsolv(i) = 1.75d0
                  end do
               end if
            end if
            if (atmnum .eq. 7) then
               rsolv(i) = 1.60d0
            end if
            if (atmnum .eq. 8) then
               rsolv(i) = 1.55d0
               if (n12(i) .eq. 2)  rsolv(i) = 1.45d0
            end if
         end do
c
c     make Tomasi-style modifications to the solute radii values
c
      else if (radtyp .eq. 'TOMASI') then
         do i = 1, n
            offset = 0.0d0
            atmnum = atomic(i)
            if (atomic(i) .eq. 1) then
               do j = 1, n12(i)
                  k = i12(j,i)
                  if (atomic(k) .eq. 6) then
                     do l = 1, n12(k)
                        m = i12(l,k)
                        if (atomic(m) .eq. 7)  offset = -0.05d0
                        if (atomic(m) .eq. 8)  offset = -0.10d0
                     end do
                  end if
                  if (atomic(k) .eq. 7)  offset = -0.25d0
                  if (atomic(k) .eq. 8)  offset = -0.40d0
                  if (atomic(k) .eq. 16)  offset = -0.10d0
               end do
            else if (atomic(i) .eq. 6) then
               if (n12(i) .eq. 4)  offset = 0.05d0
               if (n12(i) .eq. 3)  offset = 0.02d0
               if (n12(i) .eq. 2)  offset = -0.03d0
               do j = 1, n12(i)
                  k = i12(j,i)
                  if (atomic(k) .eq. 6)  offset = offset - 0.07d0
               end do
               do j = 1, n12(i)
                  k = i12(j,i)
                  if (atomic(k).eq.7 .and. n12(k).eq.4)
     &               offset = -0.20d0
                  if (atomic(k).eq.7 .and. n12(k).eq.3)
     &               offset = -0.25d0
                  if (atomic(k) .eq. 8)  offset = -0.20d0
               end do
            else if (atomic(i) .eq. 7) then
               if (n12(i) .eq. 3) then
                  offset = -0.10d0
                  do j = 1, n12(i)
                     k = i12(j,i)
                     if (atomic(k) .eq. 6)  offset = offset - 0.24d0
                  end do
               else
                  offset = -0.20d0
                  do j = 1, n12(i)
                     k = i12(j,i)
                     if (atomic(k) .eq. 6)  offset = offset - 0.16d0
                  end do
               end if
            else if (atomic(i) .eq. 8) then
               if (n12(i) .eq. 2) then
                  offset = -0.21d0
                  do j = 1, n12(i)
                     k = i12(j,i)
                     if (atomic(k) .eq. 6)  offset = -0.36d0
                  end do
               else
                  offset = -0.25d0
               end if
            else if (atomic(i) .eq. 16) then
               offset = -0.03d0
               do j = 1, n12(i)
                  k = i12(j,i)
                  if (atomic(k) .eq. 6)  offset = offset - 0.10d0
               end do
            end if
            rsolv(i) = rsolv(i) + offset
         end do
      end if
c
c     apply an overall scale factor to the solute atomic radii
c
      rscale = 1.0d0
      if (radtyp .eq. 'MACROMODEL')  rscale = 1.15d0
      if (radtyp .eq. 'BONDI')  rscale = 1.21d0
      if (radtyp .eq. 'TOMASI')  rscale = 1.47d0
      do i = 1, n
         rsolv(i) = rsolv(i) * rscale
      end do
      return
      end

File: src/md/ksolv.cpp
void setrad(std::string radtyp)
{
    int i,j,k,l,m;
    int atmnum;
    double rscale;
    double offset;

    // assign default solute radii from consensus vdw values
    for (int i = 0; i < n; i++) {
        atmnum = atomic[i];
        if (atmnum == 0)  rsolv[i] = 0.;
        rsolv[i] = vdwrad[atmnum-1];
    }

    // assign solute atomic radii from force field vdw values
    if (radtyp == "VDW") {
        for (int i = 0; i < n; i++) {
            k = jvdw[i];
            rsolv[i] = 2.;
            if (k != -1) {
                rsolv[i] = 0.5 * radmin[k][k];
            }
        }
    }    

    // assign solute radii from parametrized solvation values
    else if (radtyp == "SOLUTE") {
        if (solvtyp == "GK") {     
            for (int i = 0; i < n; i++) {
                if (type[i] != -1) {
                    if (gkr[type[i]] != 0.) {
                        rsolv[i] = gkr[type[i]];
                    }
                }
            }
        }
        else if (solvtyp == "PB") {
            for (int i = 0; i < n; i++) {
                if (type[i] != -1) {
                    if (pbr[type[i]] != 0.) {
                        rsolv[i] = pbr[type[i]];
                    }
                }
            }
        }
    }

    // assign solute atomic radii adapted from Macromodel
    else if (radtyp == "MACROMODEL") {
        for (int i = 0; i < n; i++) {
            atmnum = atomic[i];
            if (atmnum == 0) rsolv[i] = 0.;
            rsolv[i] = vdwrad[atmnum-1];
            if (atmnum == 1) {
                rsolv[i] = 1.25;
                k = i12[i][0];
                if (atomic[k] == 7) rsolv[i] = 1.15;
                if (atomic[k] == 8) rsolv[i] = 1.05;
            }
            else if (atmnum == 3) {
                rsolv[i] = 1.432;
            }
            else if (atmnum == 6) {
                rsolv[i] = 1.9;
                if (n12[i] == 3) rsolv[i] = 1.875;
                if (n12[i] == 2) rsolv[i] = 1.825;
            }
            else if (atmnum == 7) {
                rsolv[i] = 1.7063;
                if (n12[i] == 4) rsolv[i] = 1.625;
                if (n12[i] == 1) rsolv[i] = 1.6;
            }
            else if (atmnum == 8) {
                rsolv[i] = 1.535;
                if (n12[i] == 1) rsolv[i] = 1.48;
            }
            else if (atmnum == 9) {
                rsolv[i] = 1.47;
            }
            else if (atmnum == 10) {
                rsolv[i] = 1.39;
            }
            else if (atmnum == 11) {
                rsolv[i] = 1.992;
            }
            else if (atmnum == 12) {
                rsolv[i] = 1.7;
            }
            else if (atmnum == 14) {
                rsolv[i] = 1.8;
            }
            else if (atmnum == 15) {
                rsolv[i] = 1.87;
            }
            else if (atmnum == 16) {
                rsolv[i] = 1.775;
            }
            else if (atmnum == 17) {
                rsolv[i] = 1.735;
            }
            else if (atmnum == 18) {
                rsolv[i] = 1.7;
            }
            else if (atmnum == 19) {
                rsolv[i] = 2.123;
            }
            else if (atmnum == 20) {
                rsolv[i] = 1.817;
            }
            else if (atmnum == 35) {
                rsolv[i] = 1.9;
            }
            else if (atmnum == 36) {
                rsolv[i] = 1.812;
            }
            else if (atmnum == 37) {
                rsolv[i] = 2.26;
            }
            else if (atmnum == 53) {
                rsolv[i] = 2.1;
            }
            else if (atmnum == 54) {
                rsolv[i] = 1.967;
            }
            else if (atmnum == 55) {
                rsolv[i] = 2.507;
            }
            else if (atmnum == 56) {
                rsolv[i] = 2.188;
            }
        }
    }

    // assign solute atomic radii as modified Bondi values
    else if (radtyp == "AMOEBA") {
        for (int i = 0; i < n; i++) {
            atmnum = atomic[i];
            if (atmnum == 0) rsolv[i] = 0.;
            rsolv[i] = vdwrad[atmnum-1];
            if (atmnum == 1) {
                rsolv[i] = 1.32;
                k = i12[i][0];
                if (atomic[k] == 7) rsolv[i] = 1.1;
                if (atomic[k] == 8) rsolv[i] = 1.05;
            }
            if (atmnum == 3) rsolv[i] = 1.5;
            if (atmnum == 6) {
                rsolv[i] = 2.0;
                if (n12[i] == 3) rsolv[i] = 2.05;
                if (n12[i] == 4) {
                    for (int j = 0; j < n12[i]; j++) {
                        k = i12[i][j];
                        if (atomic[k] == 7) rsolv[i] = 1.75;
                        if (atomic[k] == 8) rsolv[i] = 1.75;
                    }
                }
            }
            if (atmnum == 7) {
                rsolv[i] = 1.6;
            }
            if (atmnum == 8) {
                rsolv[i] = 1.55;
                if (n12[i] == 2) rsolv[i] = 1.45;
            }
        }
    }

    // make Tomasi-style modifications to the solute radii values
    else if (radtyp == "TOMASI") {
        for (int i = 0; i < n; i++) {
            offset = 0.;
            atmnum = atomic[i];
            if (atomic[i] == 1) {
                for (int j = 0; j < n12[i]; j++) {
                    k = i12[i][j];
                    if (atomic[k] == 6) {
                        for (int l = 0; l < n12[k]; l++) {
                            m = i12[k][l];
                            if (atomic[m] == 7) offset = -0.05;
                            if (atomic[m] == 8) offset = -0.1;
                        }
                    }
                    if (atomic[k] == 7) offset = -0.25;
                    if (atomic[k] == 8) offset = -0.4;
                    if (atomic[k] == 16) offset = -0.1;
                }
            }
            else if (atomic[i] == 6) {
                if (n12[i] == 4) offset = 0.05;
                if (n12[i] == 3) offset = 0.02;
                if (n12[i] == 2) offset = -0.03;
                for (int j = 0; j < n12[i]; j++) {
                    k = i12[i][j];
                    if (atomic[k] == 6) offset = offset - 0.07;
                }
                for (int j = 0; j < n12[i]; j++) {
                    k = i12[i][j];
                    if (atomic[k]==7 and n12[k]==4) offset = -0.2;
                    if (atomic[k]==7 and n12[k]==3) offset = -0.25;
                    if (atomic[k] == 8) offset = -0.2;
                }
            }
            else if (atomic[i] == 7) {
                if (n12[i] == 3) {
                    offset = -0.1;
                    for (int j = 0; j < n12[i]; j++) {
                        k = i12[i][j];
                        if (atomic[k] == 6) offset = offset - 0.24;
                    }
                }
                else {
                    offset = -0.2;
                    for (int j = 0; j < n12[i]; j++) {
                        k = i12[i][j];
                        if (atomic[k] == 6) offset = offset - 0.16;
                    }
                }
            }
            else if (atomic[i] == 8) {
                if (n12[i] == 2) {
                    offset = -0.21;
                    for (int j = 0; j < n12[i]; j++) {
                        k = i12[i][j];
                        if (atomic[k] == 6) offset = -0.36;
                    }
                }
                else {
                    offset = -0.25;
                }
            }
            else if (atomic[i] == 16) {
                offset = -0.03;
                for (int j = 0; j < n12[i]; j++) {
                    k = i12[i][j];
                    if (atomic[k] == 6) offset = offset - 0.1;
                }
            }
            rsolv[i] = rsolv[i] + offset;
        }
    }

    // apply an overall scale factor to the solute atomic radii
    rscale = 1.;
    if (radtyp == "MACROMODEL") rscale = 1.15;
    if (radtyp == "BONDI") rscale = 1.21;
    if (radtyp == "TOMASI") rscale = 1.47;
    for (int i = 0; i < n; i++) {
        rsolv[i] = rsolv[i] * rscale;
    }
}
