File: source/bonds.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1990  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     #############################################################
c     ##                                                         ##
c     ##  subroutine bonds  --  locate and store covalent bonds  ##
c     ##                                                         ##
c     #############################################################
c
c
c     "bonds" finds the total number of covalent bonds and
c     stores the atom numbers of the atoms defining each bond
c
c
      subroutine bonds
      use sizes
      use atmlst
      use atoms
      use bndstr
      use couple
      use iounit
      implicit none
      integer i,j,k,m
      integer maxbnd
c
c
c     perform dynamic allocation of some global arrays
c
      maxbnd = 4 * n
      if (.not. allocated(ibnd))  allocate (ibnd(2,maxbnd))
      if (.not. allocated(bndlist))  allocate (bndlist(maxval,n))
c
c     loop over all atoms, storing the atoms in each bond
c
      nbond = 0
      do i = 1, n
         do j = 1, n12(i)
            k = i12(j,i)
            if (i .lt. k) then
               nbond = nbond + 1
               if (nbond .gt. maxbnd) then
                  write (iout,10)
   10             format (/,' BONDS  --  Too many Bonds; Increase',
     &                       ' MAXBND')
                  call fatal
               end if
               ibnd(1,nbond) = i
               ibnd(2,nbond) = k
               bndlist(j,i) = nbond
               do m = 1, n12(k)
                  if (i .eq. i12(m,k)) then
                     bndlist(m,k) = nbond
                     goto 20
                  end if
               end do
   20          continue
            end if
         end do
      end do
      return
      end

File: src/bonds.cpp
void bonds()
{
    int maxbnd;

    // perform dynamic allocation of some global arrays
    maxbnd = 4 * n;
    if (ibnd.size() != 0) ibnd.resize(0);
    if (bndlist.size() != 0) bndlist.resize(0);
    ibnd.resize(maxbnd, std::vector<int>(2));
    bndlist.resize(n, std::vector<int>(maxval));

    // loop over all atoms, storing the atoms in each bond
    nbond = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n12[i]; j++) {
            int k = i12[i][j];
            if (i < k) {
                nbond++;
                if (nbond > maxbnd) {
                    printf("\n BONDS  --  Too many Bonds; Increase MAXBND\n");
                    fatal();
                }
                ibnd[nbond-1][0] = i;
                ibnd[nbond-1][1] = k;
                bndlist[i][j] = nbond;
                for (int m = 0; m < n12[k]; m++) {
                    if (i == i12[k][m]) {
                        bndlist[k][m] = nbond;
                        break;
                    }
                }
            }
        }
    }
}
