File: source/goverlaptreemodule.f

        ! Traverses tree and computes volumes, etc.
        function compute_volume2_r(this, pos, volume, energy, dr, dv,
     &      free_volume, self_volume) result(ret)
          class(GOverlap_Tree), intent(inout) :: this
          real*8, intent(in) :: pos(:,:)
          real*8, intent(out) :: volume, energy
          real*8, dimension(:,:), intent(inout) :: dr
          real*8, dimension(:), intent(inout) :: dv, free_volume
          real*8, dimension(:), intent(inout) :: self_volume
          integer :: ret, slot, i, j
          real*8 :: psi1i, f1i, psip1i, fp1i, energy1i, fenergy1i
          real*8, dimension(3) :: p1i, pp1i, penergy1i
          real*8, dimension(3) :: zero3

          slot = 0

          ! Reset volumes, gradients
          zero3 = [0.0d0, 0.0d0, 0.0d0]
          dr = reshape(zero3, shape(dr))
          dv = 0.0d0
          free_volume = 0.0d0
          self_volume = 0.0d0

          ret = compute_volume_underslot2_r(this, slot, psi1i, f1i, p1i,
     &      psip1i, fp1i, pp1i, energy1i, fenergy1i, penergy1i, dr, dv, 
     &      free_volume, self_volume)

          volume = psi1i
          energy = energy1i
          ret = 1
        end function compute_volume2_r

File: src/gaussvol.cpp
/* traverses tree and computes volumes, etc. */
int GOverlap_Tree::compute_volume2_r(
    std::vector<double>& posx, std::vector<double>& posy, std::vector<double>& posz,
	double& volume, double& energy, 
	std::vector<double>& drx, std::vector<double>& dry, std::vector<double>& drz,
	std::vector<double>& dv,
	std::vector<double>& free_volume,
	std::vector<double>& self_volume)
{ 
    int slot = 0;
    int i,j;
    double psi1i, f1i, p1ix, p1iy, p1iz;                            //subtree accumulators for (free) volume
    double psip1i, fp1i, pp1ix, pp1iy, pp1iz;                       //subtree accumulators for self volume
    double energy1i, fenergy1i, penergy1ix, penergy1iy, penergy1iz; //subtree accumulators for volume-based energy

    // reset volumes, gradients
    for(int i = 0 ; i < drx.size(); ++i) drx[i] = 0.;
    for(int i = 0 ; i < dry.size(); ++i) dry[i] = 0.;
    for(int i = 0 ; i < drz.size(); ++i) drz[i] = 0.;
    for(int i = 0 ; i < dv.size(); ++i) dv[i] = 0.;
    for(int i = 0 ; i < free_volume.size(); ++i) free_volume[i] = 0;
    for(int i = 0 ; i < self_volume.size(); ++i) self_volume[i] = 0;

    compute_volume_underslot2_r(
        0,
        psi1i, f1i, p1ix, p1iy, p1iz,
        psip1i, fp1i, pp1ix, pp1iy, pp1iz,
        energy1i, fenergy1i, penergy1ix, penergy1iy, penergy1iz,
        drx, dry, drz, dv, free_volume, self_volume);

    volume = psi1i;
    energy = energy1i;
    return 1;
}
