File: source/goverlaptreemodule.f

        ! Scans the siblings of overlap identified by "root_index" to create children overlaps, 
        ! returns them into the "children_overlaps" buffer: (root) + (atom) -> (root, atom).
        function compute_children(this, root_index, 
     &                            children_overlaps) result(ret)
          class(GOverlap_Tree), intent(inout) :: this
          integer, intent(in) :: root_index
          type(Vector), intent(inout) :: children_overlaps
          type(Vector) :: overlaps
          type(GOverlap) :: root, parent, sibling, ov2
          type(GOverlap), pointer :: ov
          type(GaussianVca) :: g1, g2, g12
          integer :: parent_index, sibling_start, sibling_count
          integer :: j, atom2, ret
          real*8 :: gvol, dVdr, dVdV, sfp

          ! Reset output buffer
          call children_overlaps%clear()

          ! Retrieves overlap
          overlaps = this%overlaps
          root = overlaps%get_element(root_index)

          ! Retrieves parent overlap
          parent_index = root%parent_index
          if (parent_index < 0) then
            write(*,*) "Error -- invalid parent index"
            ret = 1 ! master root? can't compute children
            return
          end if
          if (root%level >= MAX_ORDER) then
            write(*,*) "Reached max level", root%level
            ret = 1
            return
          end if
          parent = overlaps%get_element(parent_index)

          ! Retrieves start index and count of siblings
          sibling_start = parent%children_startindex
          sibling_count = parent%children_count
          if (sibling_start < 0 .or. sibling_count < 0) then
           ! Parent is not initialized?
            write(*,*) "Error -- parent is not initialized"
            ret = -1
            return
          end if
          ! Check that this overlap is the child of the registered parent
          if (root_index < sibling_start .or. 
     &        root_index > sibling_start + sibling_count - 1) then
            write(*,*) "Error -- overlap parent is not registered"
            ret = -1 
            return
          end if

          ! Loop over "younger" siblings (i < j loop) to compute new overlaps
          do j = root_index + 1, sibling_start + sibling_count - 1
            sibling = overlaps%get_element(j)
            ! Atomic gaussian of the last atom of the sibling
            atom2 = sibling%atom
            g1 = root%g
            ov2 = overlaps%get_element(atom2)
            g2 = ov2%g
            gvol = ogauss_alpha(g1, g2, g12, dVdr, dVdV, sfp)

            ! Create child if overlap volume is not zero
            if (gvol > MIN_GVOL) then
              allocate(ov)
              ov%g = g12
              ov%volume = gvol
              ov%self_volume = 0
              ov%atom = atom2
              ! dv1 is the gradient of V(123..)n with respect to the position of 1
              ov%dv1 = (g2%c - g1%c) * (-dVdr)
              ! dvv1 is the derivative of V(123...)n with respect to V(123...)
              ov%dvv1 = dVdV
              ov%sfp = sfp
              ov%gamma1i = root%gamma1i + ov2%gamma1i
              call children_overlaps%push_back(ov)
            end if
          end do

          ret = 1
        end function compute_children

File: src/gaussvol.cpp
// scans the siblings of overlap identified by "root_index" to create children overlaps,
// returns them into the "children_overlaps" buffer: (root) + (atom) -> (root, atom)
int GOverlap_Tree::compute_children(int root_index, std::vector<GOverlap>& children_overlaps)
{
    int parent_index;
    int sibling_start, sibling_count;
    int j;

    // reset output buffer
    children_overlaps.clear();

    // retrieves overlap
    GOverlap& root = overlaps[root_index];
  
    // retrieves parent overlap
    parent_index = root.parent_index;
    if(parent_index < 0) return 1; // master root? can't do compute_children() on master root
    if(root.level >= max_order) return 1;
    GOverlap& parent = overlaps[parent_index];

    // retrieves start index and count of siblings
    sibling_start = parent.children_startindex;
    sibling_count = parent.children_count;
    if(sibling_start < 0 || sibling_count < 0) return -1; // parent is not initialized?
    if(root_index < sibling_start && root_index > sibling_start + sibling_count -1 ) return -1; // this overlap somehow is not the child of registered parent

    // now loops over "younger" siblings (i<j loop) to compute new overlaps
    for(int slotj = root_index+1; slotj < sibling_start+sibling_count; slotj++){
        GaussianVca g12;
        GOverlap& sibling = overlaps[slotj];
        double gvol, dVdr,dVdV, sfp;

        // atomic gaussian of last atom of sibling
        int atom2 = sibling.atom;
        GaussianVca& g1 = root.g;
        GaussianVca& g2 = overlaps[atom2+1].g; //atoms are stored in the tree at indexes 1...N
        gvol = ogauss_alpha(g1, g2, g12, dVdr, dVdV, sfp);

        // create child if overlap volume is not zero
        if(gvol > min_gvol){
            GOverlap ov;
            ov.g = g12;
            ov.volume = gvol;
            ov.self_volume = 0;
            ov.atom = atom2;
            // dv1 is the gradient of V(123..)n with respect to the position of 1
            ov.dv1x = (g2.cx - g1.cx) * (-dVdr);
            ov.dv1y = (g2.cy - g1.cy) * (-dVdr);
            ov.dv1z = (g2.cz - g1.cz) * (-dVdr);
            //dvv1 is the derivative of V(123...)n with respect to V(123...)
            ov.dvv1 = dVdV;
            ov.sfp = sfp;
            ov.gamma1i = root.gamma1i + overlaps[atom2+1].gamma1i;
            children_overlaps.push_back(ov);
        }
    }

    return 1;
}
