File: source/image.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1990  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine image  --  compute the minimum image distance  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "image" takes the components of pairwise distance between
c     two points in a periodic box and converts to the components
c     of the minimum image distance
c
c     literature reference:
c
c     U. K. Deiters, "Efficient Coding of the Minimum Image Convention",
c     Zeitschrift fur Physikalische Chemie, 227, 345-352 (2013)
c
c     note the "do while" clause below can be written using the "nint"
c     intrinsic, and the two forms give equivalent values:
c
c     do while (abs(xr) .gt. xbox2)
c        xr = xr - sign(xbox,xr)    vs.  xr = xr - xbox*nint(xr/xbox)
c     end do
c
c     which is faster depends on the specific machine and compiler
c     combination, and other implementations are also possible
c
c
      subroutine image (xr,yr,zr)
      use boxes
      use cell
      use math
      implicit none
      real*8 xr,yr,zr
      real*8 corr
c
c
c     for orthogonal lattice, find the desired image directly
c
      if (orthogonal) then
         do while (abs(xr) .gt. xcell2)
            xr = xr - sign(xcell,xr)
         end do
         do while (abs(yr) .gt. ycell2)
            yr = yr - sign(ycell,yr)
         end do
         do while (abs(zr) .gt. zcell2)
            zr = zr - sign(zcell,zr)
         end do
c
c     for monoclinic lattice, convert x and z to fractional,
c     find desired image, then translate back to Cartesian
c
      else if (monoclinic) then
         zr = zr / beta_sin
         xr = xr - zr*beta_cos
         do while (abs(xr) .gt. xcell2)
            xr = xr - sign(xcell,xr)
         end do
         do while (abs(yr) .gt. ycell2)
            yr = yr - sign(ycell,yr)
         end do
         do while (abs(zr) .gt. zcell2)
            zr = zr - sign(zcell,zr)
         end do
         xr = xr + zr*beta_cos
         zr = zr * beta_sin
c
c     for triclinic lattice, convert to fractional coordinates,
c     find image, then translate fractional back to Cartesian
c
      else if (triclinic) then
         zr = zr / gamma_term
         yr = (yr - zr*beta_term) / gamma_sin
         xr = xr - yr*gamma_cos - zr*beta_cos
         do while (abs(xr) .gt. xcell2)
            xr = xr - sign(xcell,xr)
         end do
         do while (abs(yr) .gt. ycell2)
            yr = yr - sign(ycell,yr)
         end do
         do while (abs(zr) .gt. zcell2)
            zr = zr - sign(zcell,zr)
         end do
         xr = xr + yr*gamma_cos + zr*beta_cos
         yr = yr*gamma_sin + zr*beta_term
         zr = zr * gamma_term
c
c     for truncated octahedron, remove the corner pieces
c
      else if (octahedron) then
         do while (abs(xr) .gt. xbox2)
            xr = xr - sign(xbox,xr)
         end do
         do while (abs(yr) .gt. ybox2)
            yr = yr - sign(ybox,yr)
         end do
         do while (abs(zr) .gt. zbox2)
            zr = zr - sign(zbox,zr)
         end do
         if (abs(xr)+abs(yr)+abs(zr) .gt. box34) then
            xr = xr - sign(xbox2,xr)
            yr = yr - sign(ybox2,yr)
            zr = zr - sign(zbox2,zr)
         end if
c
c     for rhombic dodecahedron, align along the x- and y-axes
c
      else if (dodecadron) then
         do while (abs(xr) .gt. xbox2)
            xr = xr - sign(xbox,xr)
         end do
         do while (abs(yr) .gt. ybox2)
            yr = yr - sign(ybox,yr)
         end do
         zr = zr - root2*zbox*nint(zr/(zbox*root2))
         corr = xbox2 * int(abs(xr/xbox)+abs(yr/ybox)
     &                        +abs(root2*zr/zbox))
         xr = xr - sign(corr,xr)
         yr = yr - sign(corr,yr)
         zr = zr - sign(corr,zr)*root2
      end if
      return
      end

File: src/image.cpp
void image(double& xr, double& yr, double& zr)
{
    double corr;

    // for orthogonal lattice, find the desired image directly
    if (orthogonal) {
        while (std::abs(xr) > xcell2) {
            xr = xr - std::copysign(xcell,xr);
        }
        while (std::abs(yr) > ycell2) {
            yr = yr - std::copysign(ycell,yr);
        }
        while (std::abs(zr) > zcell2) {
            zr = zr - std::copysign(zcell,zr);
        }
    }

    // for monoclinic lattice, convert x and z to fractional,
    // find desired image, then translate back to Cartesian
    else if (monoclinic) {
        zr = zr / beta_sin;
        xr = xr - zr*beta_cos;
        while (std::abs(xr) > xcell2) {
            xr = xr - std::copysign(xcell,xr);
        }
        while (std::abs(yr) > ycell2) {
            yr = yr - std::copysign(ycell,yr);
        }
        while (std::abs(zr) > zcell2) {
            zr = zr - std::copysign(zcell,zr);
        }
        xr = xr + zr*beta_cos;
        zr = zr * beta_sin;
    }

    // for triclinic lattice, convert to fractional coordinates,
    // find image, then translate fractional back to Cartesian
    else if (triclinic) {
        zr = zr / gamma_term;
        yr = (yr - zr*beta_term) / gamma_sin;
        xr = xr - yr*gamma_cos - zr*beta_cos;
        while (std::abs(xr) > xcell2) {
            xr = xr - std::copysign(xcell,xr);
        }
        while (std::abs(yr) > ycell2) {
            yr = yr - std::copysign(ycell,yr);
        }
        while (std::abs(zr) > zcell2) {
            zr = zr - std::copysign(zcell,zr);
        }
        xr = xr + yr*gamma_cos + zr*beta_cos;
        yr = yr*gamma_sin + zr*beta_term;
        zr = zr * gamma_term;
    }

    // for truncated octahedron, remove the corner pieces
    else if (octahedron) {
        while (std::abs(xr) > xbox2) {
            xr = xr - std::copysign(xbox,xr);
        }
        while (std::abs(yr) > ybox2) {
            yr = yr - std::copysign(ybox,yr);
        }
        while (std::abs(zr) > zbox2) {
            zr = zr - std::copysign(zbox,zr);
        }
        if (std::abs(xr)+std::abs(yr)+std::abs(zr) > box34) {
            xr = xr - std::copysign(xbox2,xr);
            yr = yr - std::copysign(ybox2,yr);
            zr = zr - std::copysign(zbox2,zr);
        }
    }

    // for rhombic dodecahedron, align along the x- and y-axes
    else if (dodecadron) {
        while (std::abs(xr) > xbox2) {
            xr = xr - std::copysign(xbox,xr);
        }
        while (std::abs(yr) > ybox2) {
            yr = yr - std::copysign(ybox,yr);
        }
        zr = zr - root2*zbox*std::round(zr/(zbox*root2));
        corr = xbox2 * int(std::abs(xr/xbox)+std::abs(yr/ybox)+std::abs(root2*zr/zbox));
        xr = xr - std::copysign(corr,xr);
        yr = yr - std::copysign(corr,yr);
        zr = zr - std::copysign(corr,zr)*root2;
    }
}
