File: source/initprm.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1997  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine initprm  --  initialize force field parameters  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "initprm" completely initializes a force field by setting all
c     parameters to zero and using defaults for control values
c
c
      subroutine initprm
      use sizes
      use angpot
      use bndpot
      use chgpot
      use fields
      use kanang
      use kangs
      use kantor
      use katoms
      use kbonds
      use kchrge
      use kdipol
      use khbond
      use kiprop
      use kitors
      use kmulti
      use kopbnd
      use kopdst
      use korbs
      use kpitor
      use kpolr
      use kstbnd
      use ksttor
      use ktorsn
      use ktrtor
      use kurybr
      use kvdws
      use kvdwpr
      use math
      use mplpot
      use polpot
      use rxnpot
      use solute
      use urypot
      use torpot
      use units
      use vdwpot
      implicit none
      integer i,j,k
      character*3 blank3
      character*8 blank8
      character*12 blank12
      character*16 blank16
      character*20 blank20
      character*24 blank24
c
c
c     define blank character strings of various lengths
c
      blank3 = '   '
      blank8 = '        '
      blank12 = '            '
      blank16 = '                '
      blank20 = '                    '
      blank24 = '                        '
c
c     initialize strings of parameter atom types and classes
c
      do i = 1, maxnvp
         kvpr(i) = blank8
      end do
      do i = 1, maxnhb
         khb(i) = blank8
      end do
      do i = 1, maxnb
         kb(i) = blank8
      end do
      do i = 1, maxnb5
         kb5(i) = blank8
      end do
      do i = 1, maxnb4
         kb4(i) = blank8
      end do
      do i = 1, maxnb3
         kb3(i) = blank8
      end do
      do i = 1, maxnel
         kel(i) = blank12
      end do
      do i = 1, maxna
         ka(i) = blank12
      end do
      do i = 1, maxna5
         ka5(i) = blank12
      end do
      do i = 1, maxna4
         ka4(i) = blank12
      end do
      do i = 1, maxna3
         ka3(i) = blank12
      end do
      do i = 1, maxnaf
         kaf(i) = blank12
      end do
      do i = 1, maxnsb
         ksb(i) = blank12
      end do
      do i = 1, maxnu
         ku(i) = blank12
      end do
      do i = 1, maxnopb
         kopb(i) = blank8
      end do
      do i = 1, maxnopd
         kopd(i) = blank16
      end do
      do i = 1, maxndi
         kdi(i) = blank16
      end do
      do i = 1, maxnti
         kti(i) = blank16
      end do
      do i = 1, maxnt
         kt(i) = blank16
      end do
      do i = 1, maxnt5
         kt5(i) = blank16
      end do
      do i = 1, maxnt4
         kt4(i) = blank16
      end do
      do i = 1, maxnpt
         kpt(i) = blank8
      end do
      do i = 1, maxnbt
         kbt(i) = blank16
      end do
      do i = 1, maxnat
         kat(i) = blank16
      end do
      do i = 1, maxntt
         ktt(i) = blank20
      end do
      do i = 1, maxnd
         kd(i) = blank8
      end do
      do i = 1, maxnd5
         kd5(i) = blank8
      end do
      do i = 1, maxnd4
         kd4(i) = blank8
      end do
      do i = 1, maxnd3
         kd3(i) = blank8
      end do
      do i = 1, maxnmp
         kmp(i) = blank12
      end do
      do i = 1, maxnpi
         kpi(i) = blank8
      end do
      do i = 1, maxnpi5
         kpi5(i) = blank8
      end do
      do i = 1, maxnpi4
         kpi4(i) = blank8
      end do
c
c     initialize values of some force field parameters
c
      forcefield = blank20
      do i = 1, maxtyp
         symbol(i) = blank3
         atmcls(i) = 0
         atmnum(i) = 0
         weight(i) = 0.0d0
         ligand(i) = 0
         describe(i) = blank24
         rad(i) = 0.0d0
         eps(i) = 0.0d0
         rad4(i) = 0.0d0
         eps4(i) = 0.0d0
         reduct(i) = 0.0d0
         chg(i) = 0.0d0
         polr(i) = 0.0d0
         athl(i) = 0.0d0
         do j = 1, maxval
            pgrp(j,i) = 0
         end do
      end do
      do i = 1, maxclass
         do j = 1, 2
            stbn(j,i) = 0.0d0
         end do
         do j = 1, 3
            anan(j,i) = 0.0d0
         end do
         electron(i) = 0.0d0
         ionize(i) = 0.0d0
         repulse(i) = 0.0d0
      end do
      do i = 1, maxbio
         biotyp(i) = 0
      end do
c
c     set default control parameters for local geometry terms
c
      bndtyp = 'HARMONIC'
      bndunit = 1.0d0
      cbnd = 0.0d0
      qbnd = 0.0d0
      angunit = 1.0d0 / radian**2
      cang = 0.0d0
      qang = 0.0d0
      pang = 0.0d0
      sang = 0.0d0
      stbnunit = 1.0d0 / radian
      ureyunit = 1.0d0
      cury = 0.0d0
      qury = 0.0d0
      aaunit = 1.0d0 / radian**2
      opbtyp = 'W-D-C'
      opbunit = 1.0d0 / radian**2
      copb = 0.0d0
      qopb = 0.0d0
      popb = 0.0d0
      sopb = 0.0d0
      opdunit = 1.0d0
      copd = 0.0d0
      qopd = 0.0d0
      popd = 0.0d0
      sopd = 0.0d0
      idihunit = 1.0d0
      itorunit = 1.0d0
      torsunit = 1.0d0
      ptorunit = 1.0d0
      storunit = 1.0d0
      atorunit = 1.0d0
      ttorunit = 1.0d0
c
c     set default control parameters for van der Waals terms
c
      vdwindex = 'CLASS'
      vdwtyp = 'LENNARD-JONES'
      radrule = 'ARITHMETIC'
      radtyp = 'R-MIN'
      radsiz = 'RADIUS'
      epsrule = 'GEOMETRIC'
      gausstyp = 'NONE'
      ngauss = 0
      abuck = 0.0d0
      bbuck = 0.0d0
      cbuck = 0.0d0
      ghal = 0.12d0
      dhal = 0.07d0
      v2scale = 0.0d0
      v3scale = 0.0d0
      v4scale = 1.0d0
      v5scale = 1.0d0
      use_vcorr = .false.
c
c     set default control parameters for charge-charge terms
c
      electric = coulomb
      dielec = 1.0d0
      ebuffer = 0.0d0
      c2scale = 0.0d0
      c3scale = 0.0d0
      c4scale = 1.0d0
      c5scale = 1.0d0
      neutnbr = .false.
      neutcut = .false.
c
c     set default control parameters for polarizable multipoles
c
      m2scale = 0.0d0
      m3scale = 0.0d0
      m4scale = 1.0d0
      m5scale = 1.0d0
      p2scale = 0.0d0
      p3scale = 0.0d0
      p4scale = 1.0d0
      p5scale = 1.0d0
      p41scale = 0.5d0
c
c     set default control parameters for induced dipoles
c
      poltyp = 'MUTUAL'
      politer = 500
      poleps = 0.000001d0
      udiag = 2.0d0
      d1scale = 0.0d0
      d2scale = 1.0d0
      d3scale = 1.0d0
      d4scale = 1.0d0
      u1scale = 1.0d0
      u2scale = 1.0d0
      u3scale = 1.0d0
      u4scale = 1.0d0
c
c     set default control parameters for implicit solvation
c
      solvtyp = blank8
      borntyp = blank8
c
c     set default control parameters for reaction field
c
      rfsize = 1000000.0d0
      rfbulkd = 80.0d0
      rfterms = 1
c
c     initialize some Merck Molecular force field parameters
c
      call initmmff
      return
      end

File: src/initprm.cpp
void initprm()
{
    // initialize strings of parameter atom types and classes
    for (int i = 0; i < maxnvp; i++) {
        kvpr[i] = "";
    }
    for (int i = 0; i < maxnhb; i++) {
        khb[i] = "";
    }
    for (int i = 0; i < maxnb; i++) {
        kb[i] = "";
    }
    for (int i = 0; i < maxnb5; i++) {
        kb5[i] = "";
    }
    for (int i = 0; i < maxnb4; i++) {
        kb4[i] = "";
    }
    for (int i = 0; i < maxnb3; i++) {
        kb3[i] = "";
    }
    for (int i = 0; i < maxnel; i++) {
        kel[i] = "";
    }
    for (int i = 0; i < maxna; i++) {
        ka[i] = "";
    }
    for (int i = 0; i < maxna5; i++) {
        ka5[i] = "";
    }
    for (int i = 0; i < maxna4; i++) {
        ka4[i] = "";
    }
    for (int i = 0; i < maxna3; i++) {
        ka3[i] = "";
    }
    for (int i = 0; i < maxnap; i++) {
        kap[i] = "";
    }
    for (int i = 0; i < maxnaf; i++) {
        kaf[i] = "";
    }
    for (int i = 0; i < maxnsb; i++) {
        ksb[i] = "";
    }
    for (int i = 0; i < maxnu; i++) {
        ku[i] = "";
    }
    for (int i = 0; i < maxnopb; i++) {
        kopb[i] = "";
    }
    for (int i = 0; i < maxnopd; i++) {
        kopd[i] = "";
    }
    for (int i = 0; i < maxndi; i++) {
        kdi[i] = "";
    }
    for (int i = 0; i < maxnti; i++) {
        kti[i] = "";
    }
    for (int i = 0; i < maxnt; i++) {
        kt[i] = "";
    }
    for (int i = 0; i < maxnt5; i++) {
        kt5[i] = "";
    }
    for (int i = 0; i < maxnt4; i++) {
        kt4[i] = "";
    }
    for (int i = 0; i < maxnpt; i++) {
        kpt[i] = "";
    }
    for (int i = 0; i < maxnbt; i++) {
        kbt[i] = "";
    }
    for (int i = 0; i < maxnat; i++) {
        kat[i] = "";
    }
    for (int i = 0; i < maxntt; i++) {
        ktt[i] = "";
    }
    for (int i = 0; i < maxnd; i++) {
        kd[i] = "";
    }
    for (int i = 0; i < maxnd5; i++) {
        kd5[i] = "";
    }
    for (int i = 0; i < maxnd4; i++) {
        kd4[i] = "";
    }
    for (int i = 0; i < maxnd3; i++) {
        kd3[i] = "";
    }
    for (int i = 0; i < maxnmp; i++) {
        kmp[i] = "";
    }
    for (int i = 0; i < maxnpp; i++) {
        kppr[i] = "";
    }
    for (int i = 0; i < maxncfb; i++) {
        kcfb[i] = "";
    }
    for (int i = 0; i < maxncfa; i++) {
        kcfa[i] = "";
    }
    for (int i = 0; i < maxnpi; i++) {
        kpi[i] = "";
    }
    for (int i = 0; i < maxnpi5; i++) {
        kpi5[i] = "";
    }
    for (int i = 0; i < maxnpi4; i++) {
        kpi4[i] = "";
    }

    // perform dynamic allocation of some global arrays
    atmcls.resize(maxtyp, -1);
    atmnum.resize(maxtyp, 0);
    ligand.resize(maxtyp);
    weight.resize(maxtyp);
    symbol.resize(maxtyp);
    describe.resize(maxtyp);
    anan.resize(maxclass, std::vector<double>(3));
    rad.resize(maxtyp);
    eps.resize(maxtyp);
    rad4.resize(maxtyp);
    eps4.resize(maxtyp);
    reduct.resize(maxtyp);
    prsiz.resize(maxclass);
    prdmp.resize(maxclass);
    prele.resize(maxclass);
    dspsix.resize(maxclass);
    dspdmp.resize(maxclass);
    chg.resize(maxtyp);
    cpele.resize(maxclass);
    cpalp.resize(maxclass);
    polr.resize(maxtyp);
    athl.resize(maxtyp);
    dthl.resize(maxtyp);
    pgrp.resize(maxtyp, std::vector<int>(maxval));
    pepk.resize(maxclass);
    peppre.resize(maxclass);
    pepdmp.resize(maxclass);
    pepl.resize(maxclass);
    ctchg.resize(maxclass);
    ctdmp.resize(maxclass);
    pbr.resize(maxtyp);
    csr.resize(maxtyp);
    gkr.resize(maxtyp);
    electron.resize(maxclass);
    ionize.resize(maxclass);
    repulse.resize(maxclass);
    biotyp.resize(maxbio);

    // initialize values of force field model parameters
    forcefield = "";
    for (int i = 0; i < maxtyp; i++) {
        ligand[i] = 0;
        weight[i] = 0.;
        symbol[i] = "";
        describe[i] = "";
        rad[i] = 0.;
        eps[i] = 0.;
        rad4[i] = 0.;
        eps4[i] = 0.;
        reduct[i] = 0.;
        chg[i] = 0.;
        polr[i] = 0.;
        athl[i] = 0.;
        dthl[i] = 0.;
        for (int j = 0; j < maxval; j++) {
            pgrp[i][j] = 0;
        }
        pbr[i] = 0.;
        csr[i] = 0.;
        gkr[i] = 0.;
    }
    for (int i = 0; i < maxclass; i++) {
        for (int j = 0; j < 3; j++) {
            anan[i][j] = 0.;
        }
        prsiz[i] = 0.;
        prdmp[i] = 0.;
        prele[i] = 0.;
        dspsix[i] = 0.;
        dspdmp[i] = 0.;
        cpele[i] = 0.;
        cpalp[i] = 0.;
        pepk[i] = 0.;
        peppre[i] = 0.;
        pepdmp[i] = 0.;
        pepl[i] = false;
        ctchg[i] = 0.;
        ctdmp[i] = 0.;
        electron[i] = 0.;
        ionize[i] = 0.;
        repulse[i] = 0.;
    }
    for (int i = 0; i < maxbio; i++) {
        biotyp[i] = 0;
    }

    // set default control parameters for local geometry terms
    bndtyp = "HARMONIC";
    bndunit = 1.;
    cbnd = 0.;
    qbnd = 0.;
    angunit = 1. / std::pow(radian,2);
    cang = 0.;
    qang = 0.;
    pang = 0.;
    sang = 0.;
    stbnunit = 1. / radian;
    ureyunit = 1.;
    cury = 0.;
    qury = 0.;
    aaunit = 1. / std::pow(radian,2);
    opbtyp = "W-D-C";
    opbunit = 1. / std::pow(radian,2);
    copb = 0.;
    qopb = 0.;
    popb = 0.;
    sopb = 0.;
    opdunit = 1.;
    copd = 0.;
    qopd = 0.;
    popd = 0.;
    sopd = 0.;
    idihunit = 1. / std::pow(radian,2);
    itorunit = 1.;
    torsunit = 1.;
    ptorunit = 1.;
    storunit = 1.;
    atorunit = 1. / radian;
    ttorunit = 1.;

    // set default control parameters for van der Waals terms
    vdwindex = "CLASS";
    vdwtyp = "LENNARD-JONES";
    radrule = "ARITHMETIC";
    radtyp = "R-MIN";
    radsiz = "RADIUS";
    epsrule = "GEOMETRIC";
    gausstyp = "NONE";
    ngauss = 0;
    abuck = 0.;
    bbuck = 0.;
    cbuck = 0.;
    ghal = 0.12;
    dhal = 0.07;
    v2scale = 0.;
    v3scale = 0.;
    v4scale = 1.;
    v5scale = 1.;
    use_vcorr = false;

    // set default control parameters for repulsion terms
    r2scale = 0.;
    r3scale = 0.;
    r4scale = 1.;
    r5scale = 1.;

    // set default control parameters for dispersion terms
    dsp2scale = 0.;
    dsp3scale = 0.;
    dsp4scale = 1.;
    dsp5scale = 1.;
    use_dcorr = false;

    // set default control parameters for charge-charge terms
    electric = coulomb;
    dielec = 1.;
    ebuffer = 0.;
    c1scale = 0.;
    c2scale = 0.;
    c3scale = 0.;
    c4scale = 1.;
    c5scale = 1.;
    neutnbr = false;
    neutcut = false;
    use_exfld = false;
    for (int i = 0; i < 3; i++) {
        exfld[i] = 0.;
    }

    // set default control parameters for atomic multipole terms
    pentyp = "GORDON1";
    m2scale = 0.;
    m3scale = 0.;
    m4scale = 1.;
    m5scale = 1.;
    d1scale = 0.;
    d2scale = 1.;
    d3scale = 1.;
    d4scale = 1.;
    use_chgpen = false;

    // set default control parameters for polarization terms
    poltyp = "MUTUAL";
    scrtyp = "S2U";
    politer = 100;
    poleps = 0.000001;
    uaccel = 2.;
    p2scale = 0.;
    p3scale = 0.;
    p4scale = 1.;
    p5scale = 1.;
    p2iscale = 0.;
    p3iscale = 0.;
    p4iscale = 0.5;
    p5iscale = 1.;
    u1scale = 1.;
    u2scale = 1.;
    u3scale = 1.;
    u4scale = 1.;
    w2scale = 1.;
    w3scale = 1.;
    w4scale = 1.;
    w5scale = 1.;
    use_thole = true;
    use_tholed = false;
    use_pred = false;
    use_ielscf = false;
    dpequal = false;
    use_expol = false;

    // set default control parameters for charge transfer terms
    ctrntyp = "SEPARATE";

    // set default control parameters for implicit solvation
    solvtyp = "";
    borntyp = "";

    // set default control parameters for reaction field
    rfsize = 1000000.;
    rfbulkd = 80.;
    rfterms = 1;

    // initialize some Merck Molecular force field parameters
    initmmff();
}
