File: source/prmkey.f
c
c
c     ###############################################################
c     ##                                                           ##
c     ##  subroutine potoff  --  turn off all potential functions  ##
c     ##                                                           ##
c     ###############################################################
c
c
c     "potoff" clears the forcefield definition by turning off
c     the use of each of the potential energy functions
c
c
      subroutine potoff
      use potent
      implicit none
c
c
c     turn off the use of each of the potential energy functions
c
      use_bond = .false.
      use_angle = .false.
      use_strbnd = .false.
      use_urey = .false.
      use_angang = .false.
      use_opbend = .false.
      use_opdist = .false.
      use_improp = .false.
      use_imptor = .false.
      use_tors = .false.
      use_pitors = .false.
      use_strtor = .false.
      use_angtor = .false.
      use_tortor = .false.
      use_vdw = .false.
      use_repel = .false.
      use_disp = .false.
      use_charge = .false.
      use_chgdpl = .false.
      use_dipole = .false.
      use_mpole = .false.
      use_polar = .false.
      use_chgtrn = .false.
      use_rxnfld = .false.
      use_solv = .false.
      use_metal = .false.
      use_geom = .false.
      use_extra = .false.
      return
      end

File: src/prmkey.cpp
void potoff()
{
    // turn off the use of each of the potential energy functions
    use_bond = false;
    use_angle = false;
    use_strbnd = false;
    use_urey = false;
    use_angang = false;
    use_opbend = false;
    use_opdist = false;
    use_improp = false;
    use_imptor = false;
    use_tors = false;
    use_pitors = false;
    use_strtor = false;
    use_angtor = false;
    use_tortor = false;
    use_vdw = false;
    use_repel = false;
    use_disp = false;
    use_charge = false;
    use_chgdpl = false;
    use_dipole = false;
    use_mpole = false;
    use_polar = false;
    use_chgtrn = false;
    use_rxnfld = false;
    use_solv = false;
    use_metal = false;
    use_geom = false;
    use_extra = false;
}
