File: source/prmkey.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine nbondoff  --  turn off nonbond potential terms  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "nbondoff" turns off the use of each of the nonbonded
c     potential energy functions
c
c
      subroutine nbondoff
      use potent
      implicit none
c
c
c     turn off the use of each of the nonbonded energy functions
c
      use_vdw = .false.
      use_repel = .false.
      use_disp = .false.
      use_charge = .false.
      use_chgdpl = .false.
      use_dipole = .false.
      use_mpole = .false.
      use_polar = .false.
      use_chgtrn = .false.
      use_rxnfld = .false.
      use_solv = .false.
      use_metal = .false.
      return
      end

File: src/prmkey.cpp
void nbondoff()
{
    // turn off the use of each of the nonbonded energy functions
    use_vdw = false;
    use_repel = false;
    use_disp = false;
    use_charge = false;
    use_chgdpl = false;
    use_dipole = false;
    use_mpole = false;
    use_polar = false;
    use_chgtrn = false;
    use_rxnfld = false;
    use_solv = false;
    use_metal = false;
}
