File: source/prmkey.f
c
c
c     ###############################################################
c     ##                                                           ##
c     ##  subroutine valoff  --  turn off valence potential terms  ##
c     ##                                                           ##
c     ###############################################################
c
c
c     "valoff" turns off the use of each of the valence
c     potential energy functions
c
c
      subroutine valoff
      use potent
      implicit none
c
c
c     turn off the use of each of the valence energy functions
c
      use_bond = .false.
      use_angle = .false.
      use_strbnd = .false.
      use_urey = .false.
      use_angang = .false.
      use_opbend = .false.
      use_opdist = .false.
      use_improp = .false.
      use_imptor = .false.
      use_tors = .false.
      use_pitors = .false.
      use_strtor = .false.
      use_angtor = .false.
      use_tortor = .false.
      use_geom = .false.
      return
      end

File: src/prmkey.cpp
void valoff()
{
    // turn off the use of each of the valence energy functions
    use_bond = false;
    use_angle = false;
    use_strbnd = false;
    use_urey = false;
    use_angang = false;
    use_opbend = false;
    use_opdist = false;
    use_improp = false;
    use_imptor = false;
    use_tors = false;
    use_pitors = false;
    use_strtor = false;
    use_angtor = false;
    use_tortor = false;
    use_geom = false;
}
